<html>
	<head>
		<title>TRAVEL and TOURISM</title>
		<link href="t.css" rel="stylesheet" type="text/css"/>
	</head>
	<body style="background-color:black;">
		<div class="main">
				<center>
				<div class="header">
						<div class="logo">
								<div>
									<img src="images\travel logo.jpg"/>
							</div>
					
						</div>
								<div class="nav">
									<ul>
										<li><a href="#">HOME</a><li>
										<li><a href="#">ABOUT US</a><li>
										<li><a href="#">BLOG</a>
											<ul style="display:none;">
													<li><a href="#">NEWS</a></li>
													<li><a href="#">SPORTS</a></li>
											</ul>
											</li>
										
										<li><a href="#">CONTACT US</a><li>
									</ul>
						
								</div>
				</div>
						<div class="banner">
								<div><img src="images\free-wallpaper-2.jpg"></div>
						</div>
								<div class="innercolmn">
									
										<div class="left">
											<center>
												<div><img src="images\images (5).jpg"/></div>
											</center>
										</div>
										<div class="right">
											<center>
												<div><img src="images\bannr.jpg"/></div>
											</center>
										</div>
                                </div>
									<div class="footer">Kindly Visit Again</div>
			</center>
			
		</div>
				
	</body>
</html>
