
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>WEBSITE</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link href="css/c.css" rel="stylesheet">

    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">JUGNOO</a>
        </div>
		<div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="basic.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="carrers.html">Careers</a></li>
				<li><a href="help.html">Help Center</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
		<img src="images/jugnoo_blogpost-1.jpg"/>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-12">
          <h2>Jiyo Jugnoo Se!!</h2>
          <p><b> 
            Founded in November, 2014 by handful of IITians, Jugnoo today stands as the first hyperlocal marketplace
            providing varied products and services ranging from anything to everything. Started as a small organization
            built around the Jugnoo app - an on demand auto rickshaw app connecting passengers wishing to travel from
            one
            place to another within a particular city, people at Jugnoo strive towards making the most common mode of
            transportation i.e. Auto- Rickshaws more affordable and user friendly. Knowing the fact that people in India
            despite having numerous modes of luxurious transport options available, prefer commuting through local
            means,
            daily commuting of people has now been made more easy and reliable. After establishing a well deployed and
            functional structure in cities like Chandigarh Tricity, Ludhiana, Amritsar and Jaipur, Jugnoo and team has
            now
            ventured into two other verticals concerning hyperlocal ecommerce and online meal ordering system.
        </p></b>
          
        </div>
        <div class="col-md-12">
          <h2>Jugnoo Meals</h2>
          <p><b>  Has been started with a vision of providing freshly cooked food to customers
               living away from home craving for home like delicious food, hygienically prepared and delivered at their
               doorsteps in no time at all. This application has typically been designed for customers who want to opt for
               total variety in their daily/regular meals providing them with rotational food menu, satisfying their taste
               buds while quenching their cravings at affordable costs.
         </p></b>
          
       </div>
        <div class="col-md-12">
          <h2>Jugnoo Fatafat</h2>
          <p><b> An app created to serve the hyperlocal e-commerce market of India has beendeveloped for serving customer 
		     requirements which include all sorts of products and services (like groceries,fruits and vegetables, 
			 restaurant food delivery, bakery products, and what not). Earlier doorstep delivering ofvariety of products 
			 and services right from vendor to the potential customer was one heck of a task. Many well
            known names of the online ecommerce industry in previous years have tried to overcome this situation butfailed
            to achieve any success in the same. Team Jugnoo on the contrary has not only been able to find an impeccable
            solution to this problem but has also been successful in bridging this gap of customer requirements anddelivery
            standards quite well. Jugnoo with its Fatafat vertical, has successfully been able to provide the people of
            Chandigarh Tricity, products and services which no one earlier in India has even thought of delivering.
        </p></b>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.mins.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
