
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>WEBSITE</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
	<link href="css/c.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">JUGNOO</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="carrers.html">Careers</a></li>
				<li><a href="help.html">Help Center</a></li>
                <li><a href="contact.html">Contact</a></li>
				 <!--<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>-->
            </div>
          </div>
        </nav>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/main.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Anything, Anywhere, Delivered for free!!</h1>
              <p><h3>Don’t feel like going to the market? Don’t worry, we are here! Place an order and we will get it delivered to you.</h3></p>
            </div>
          </div>
        </div>
       <div class="item">
          <img class="second-slide" src="images/main.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Anything, Anywhere, Delivered for free!!</h1>
              <p><h3>Don’t feel like going to the market? Don’t worry, we are here! Place an order and we will get it delivered to you.</h3></p>
            </div>
         </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/main.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One More For Good Measure.</h1>
              <p><h3>Don’t feel like going to the market? Don’t worry, we are here! Place an order and we will get it delivered to you.</h3></p>
   
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row"><center>
		<div class="col-lg-12"><h1><img src="images/cart.png" width="100" height="100"/> &nbsp&nbsp&nbsp <span><b>Why Jugnoo Fatafat</b></span> &nbsp&nbsp&nbsp  <img src="images/cart.png" width="100" height="100"/></h1>
		</div>
        <div class="col-lg-12">
          <img class="img-circle" src="images/convi.png" alt="Generic placeholder image" width="280" height="280">
          <h1 color="orange"><b>Convenient</b></h1>
          <p><h3>Get your items delivered anytime to your doorstep within 10 to 30 minutes (exclusive of time taken by the store to get your order ready).</h3></p>
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-12">
          <img class="img-circle" src="images/order.png" alt="Generic placeholder image" width="280" height="280">
          <h2><b>Customize Your Order</b></h2>
          <p><h3>Can’t find a product or store in our App? No worries. Create a custom order with all the items you need from your choice of store within the city. We will get it for you.</h3></p>
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-12">
          <img class="img-circle" src="images/track.png" alt="Generic placeholder image" width="280" height="280">
          <h2><b>Track your Order Status</b></h2>
          <p><h3>Keep track of your order as and when it gets packed, dispatched and delivered.</h3></p>
          
        </div><!-- /.col-lg-4 -->
		<div class="col-lg-12">
		
		</div>
		<div class="col-lg-12">
		<h2><b>HOW IT WORKS ?</b></h2>
			<img class="mobile
			" src="images/1.jpg"/>
				
		</div>
      </div></center><!-- /.row -->
	  
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.mins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>
