
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>WEBSITE</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/c.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">JUGNOO</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="basic.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="carrers.html">Careers</a></li>
				<li><a href="help.html">Help Center</a></li>
				<li><a href="contact.html">Contact</a></li>
				
                
              </ul>
            </div>
          </div>
        </nav>
    </div>



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
	  <div class="col-lg-12">
		<center><h3>BE A PART OF JUGNOO</h3></center>
		</div>
	  <div class="col-lg-12">
		<h2>Because...</h2>
		<hr>
	  </div>
	  <div class="container"><center>
        <div class="col-lg-4">
          <img class="img-circle" src="images/young.png" alt="Generic placeholder image" width="140" height="140">
          <h2>We are Young</h2>
          <p><b>We are fun, experimental and always learning something new in our Jugnoo laboratory. 
		       You can acquire deeper knowledge and understanding of every division of our business.<b></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/family.png" alt="Generic placeholder image" width="140" height="140">
          <h2>We are Family</h2>
          <p>Our cool and collected J-Team works very closely with each other,
		   helping and assisting in making Jugnoo products as well as the brand a great success and talk of the city.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/coolest-office.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Coolest Office Ever!</h2>
          <p>Playing area for Football and Table Tennis, Cafeteria with mom-style food, free-flow of Coffee and Tea, 
		     office buzzing with colours and chats, etc. Welcome to Jugnoo!</p>
        </div><!-- /.col-lg-4 -->
		<div class="col-lg-4">
          <img class="img-circle" src="images/amazing.png" alt="Generic placeholder image" width="140" height="140">
          <h2> We Work on Everything Amazing</h2>
          <p>We strive to create and develop Mobile-based on-demand solutions for various verticals. 
		     You can be the part of something truly remarkable and revolutionary with us.</p>
        </div><!-- /.col-lg-4 -->
		<div class="col-lg-4">
          <img class="img-circle" src="images/party.png" alt="Generic placeholder image" width="140" height="140">
          <h2>We Party Hard</h2>
          <p>All work and no play can make anybody dull and boring. Hence, to protect our J-Team from the bland routine, 
		     we party like there is no tomorrow. And we do it quite often.</p>
          
        </div><!-- /.col-lg-4 -->
		<div class="col-lg-4">
          <img class="img-circle" src="images/bijli.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Bijli Culture: Electric and Vibrant</h2>
          <p>At Jugnoo, we enjoy charged-up and exciting office environment. 
		     Our obsession with headphones, team meetings and flat structure of management says it all.</p>
          
        </div><!-- /.col-lg-4 -->
		</div></center>
      </div><!-- /.row -->

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.mins.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
  </body>
</html>
