
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>WEBSITE</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/c.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
        <nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">JUGNOO</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="basic.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="carrers.html">Careers</a></li>
				<li><a href="help.html">Help Center</a></li>
				<li class="active"><a href="contact.html">Contact</a></li>
				
                
              </ul>
            </div>
          </div>
        </nav>

    </div>



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row 1 center">
	  
	  
        
          <img class="img-circle" src="images/location.png" alt="Generic placeholder image" width="240" height="240">
          <h2>Contact Us</h2>
          <p><b>Plot No. 5, Madhya Marg, Sector 28 B, Chandigarh - 160028</b></p> 
			<p><b> Email : support@jugnoo.in</b></p>
             <p><b> Phone : +91-9023-121-121</b></p>
			 
		</div>	   
	   <div class="row center">
          <img class="img-circle" src="images/email.png" alt="Generic placeholder image" width="240" height="240">
          <h2>Get in Touch</h2>
        </div><!-- /.col-lg-12 -->
		
		
	<div class="row">
		<div class="col-lg-9 col-lg-offset-3">
		<form class="form-horizontal">
		  <div class="form-group">
			<div class="col-lg-8 form-cntrl">
				<input type="text" class="form-control required" id="name" placeholder="Name" />
			</div>
		  </div>
		  <div class="form-group">
			<div class="col-lg-8 form-cntrl">
				<input type="email" class="form-control required" id="email" placeholder="Email" />
			</div>
		  </div>
		  <div class="form-group">
			<div class="col-lg-8 form-cntrl">
				<input type="text" class="form-control required" id="phone" placeholder="Phone" />
			</div>
		  </div>
		  <div class="form-group">
			<div class="col-lg-8">
				<textarea class="form-control"></textarea>
			</div>
		  </div>
		  <input type="submit" value="Submit" class="btn btn-default" />
		</form>
		</div>
     <!-- /container -->
		
		
        
      </div><!-- /.row -->

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
	  
	   


    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.mins.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/validation.js"></script>
   
  </body>
</html>
