
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>WEBSITE</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/c.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">JUGNOO</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="basic.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="carrers.html">Careers</a></li>
			<li class="active"><a href="help.html">Help Center</a></li>
			<li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="row">
            <div class="col-md-12">
             <h2>Refund Policy</h2>
             <p><b> In case some amount of money has been added to Jugnoo Cash, under no circumstances it can be transferred back to the customer’s bank account or refunded in any form of currency. Jugnoo Cash, however can be used for booking future rides or placing orders for goods and services from any of our apps or services i.e. Jugnoo Autos, Jugnoo Meals or Jugnoo Fatafat.
             The payment has to be made either by cash or by using Jugnoo Cash. In case the payment has to be made via Jugnoo
			 cash, the fare or price of order will automatically get deducted from Jugnoo cash available in your account. In case, 
			 your Jugnoo Cash balance is less than the fare or order amount to be paid, the balance amount shall be paid in cash 
			 after successful delivery of your order or ride completion.No other form of payment is applicable under any circumstances. Payment made in cash is non-refundable i.e. cannot 
			 credited back to your account or returned in cash.</b></p>

            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-md-12">
              <h2>For Jugnoo Autos</h2>
              <p><b>Passengers are required to pay for all the auto ride services taken from the Jugnoo Auto.
			  After completion of your ride with one of our Jugnoo drivers, a message cum invoice copy will be 
			  sent to the registered email  provided by the passenger at the time of online account registration.</b></p>
             
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-md-12">
              <h2>For Jugnoo Meals</h2>
              <p><b>Customers are required to pay for all the meals ordered via Jugnoo Meals App or by Call. All the orders
			  have to be made online via Jugnoo Meals App or by calling us on 9023121121. Once you have received your meal, 
			  a message cum invoice copy will be sent to the registered email id provided by the customer at the time of 
			  online account registration.</b></p>
			  <p><b>In case of cancellations, the amount that has already been paid via Jugnoo Cash will not be refunded, if 
			  the order has already been dispatched for delivery and is on its way. If the cancellation request has been made before the order gets dispatched, then the amount will be credited to your Jugnoo account as
              Jugnoo Cash.</b></p>

 
             
            </div><!--/.col-xs-6.col-lg-4-->
            <div class="col-md-12">
              <h2>For Jugnoo Fatafat</h2>
              <p><b>Customers are required to pay for all the items ordered via Jugnoo Fatafat App or Call. All the orders 
			  have to be made online via Jugnoo Fatafat App or by calling us on 9023121121. No other form of payment is 
			  applicable under any circumstances. Once you have received your items/products, a message cum invoice copy will 
			  be sent to registered email id provided by the customer at the time of online account registration.</b></p>
			  <p><b>In case of Custom order, our executive will call you and declare the price for the items ordered confirming
			  your order with us, if the prices quoted are acceptable to you. In case of cancellations, the amount that has 
			  already been paid via Jugnoo Cash will not be refunded if the order already has been dispatched for delivery and
			  is on its way. If the cancellation request has been made before the order gets dispatched then the amount may or
			  may not get credited to your Jugnoo account as Jugnoo Cash, depending upon the merchant/vendor’s decision. This 
			  is so under circumstances where the order was specially made for you or has been dispatched and is out for 
			  delivery in no time.</b></p>
            </div><!--/.col-xs-6.col-lg-4-->
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->
      </div><!--/row-->

      <hr>

      <footer>
        <p>&copy; Company 2014</p>
      </footer>

    </div><!--/.container-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
