<html>
	<head>
		<title>HOTEL</title>
		<link href="h.css" rel="stylesheet" type="text/css"/>
	</head>
	<body style="background-color:rgb(170, 180, 220);">
		<div class="main">
		<div class="container">
				
					<div class="header">
						<div class="logo">
							<div><img src="images\logo.png"/></div>
						</div>
							<div class="nav">
								<ul>
									<li><a href="#">HOME</a></li>
									<li><a href="#">ABOUT US</a></li>
									<li><a href="#">BLOG</a></li>
									<li><a href="#">CONTACT US</a></li>
								</ul>
							</div>
					
					</div>
					<div class="banner">
						<img src="images\slide-2.jpg"/>
					</div>
					<div class="innercolmn">
						<h1>From tree houses to hidden coves, we've searched high and low for perfection</h1>
					</div>
		</div>			
					<div class="middlecolmn">
						<div class="row">
							<div class="left">
								<img src="images\brandoption1.jpg"/>						
							</div>
							<div class="right">
								<p>They say "small is beautiful", but we know there's much more to it than that. 
								  With 520 small hotels dotted across 80 countries, we've carefully selected a wish list of special places.
								  </p>
							</div>
						</div>
						
						
						<div class="row">
							<div class="left">
								<img src="images\brandoption1.jpg"/>						
							</div>
							<div class="right">
								<p>They say "small is beautiful", but we know there's much more to it than that. 
								  With 520 small hotels dotted across 80 countries, we've carefully selected a wish list of special places.
								  </p>
							</div>
						</div>
					</div>
														
					<div class="footer">COPYRIGHT</div>
				
		</div>
	</body>
</html>