<!DOCTYPE HTML5>
<html>
	<head>
		<title>resume</title>
		<link href="css/resume.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="header" style="height:200px;">
			<center>
				<h3>TANIKA</h3>
				<h3>Contact:+917837057962 </h3>
				<h3><a>E-mail:tanuwalia231@gmail.com</a></h3>
				<h3>Permanent Address:#1263,sec-21B,chd</h3>
			</center>
		</div>
		<div class="main">
		<div class="section1" style="height:100px;">
			<h3>CAREER OBJECTIVE</h3>

				<p><ul>To be a part of professionally managed company with scope for a challenging career, 
				opportunity for learning excellence and continuous improvement coupled with growth and individual development.</ul><p>
		</div>	
		<div class="section2" style="height:120px;">
			<h3>TECHNICAL SKILL</h3>
			<ul>
				<li>Programming language: Html,Javascript</li>
				<li>Operating system: WINDOWS</li>
				<li>Framework: Bootstrap,Jquery</li>
			</ul>
		</div>	
		<div class="section3" style="height:100px;">
			<h3>PROJECTS</h3>
				<ul>	
					<li>Home Remedies</li>
						<b>Tools : Html,Css (Year-2014)</b>
				</ul>
			
		</div>
		<div class="section4">
			<h3>PRESENTATIONS</h3>
			
				<ul>
					<li> 3-D Printing  </li>
					   <b>(year-2014)</b>
					
				<ul>
		</div>
		<div class="section5">
			<h3>ACADEMICS</h3>
				<ul>
				<p><b>Master Of Computer Applications(pursuing)</b></p>
					<p>Chitkara University</p>
				<p><b>Bachelor Of Computer Applications In 2014(66%)(PU)</b></br>
			         <p>Shri Guru Gobind Singh College For Women(chd)</p>
				<p><b>Class XII in 2011(55%)(CBSE)</b></br>
			         <p>Sishu Niketan Sr Secondary School(chd)</p>
				<p><b>Matriculation in 2009(64%)(CBSE)</b></br>
			         <p>Manav Mangal High School(chd)</p>
		   	  </ul>
		</div>
		
		<div class="section6" >
			<h3>PERSONAL DETAILS</h3>
			<div class="d1">
				<ul>
					<li><b>Name</b></li>
					<li><b>Date of Birth:</b></li>
					<li><b>Fathers Name:</b></li>
					<li><b>Languages Known:</b></li>
					<li><b>Nationality:</b></li>
					
				<ul>
			</div>
			<div class="d2">
				<li>Tanika</li>
				<li>30/06/1993</li>
				<li>Shri Krishan Saroop Walia</li>
				<li>English, Hindi & Punjabi</li>
				<li>Indian</li>
			</div>
		</div>
		<div class="section7" style="height:150px;">
		<h3>Special Mention</h3>
			<p>	I am able to get along with people with diverse ethnic background in a new environment
				quickly.  I hereby declare that the above written particulars are true to the best of 
				my Knowledge and belief. I assure that I will stand up to your expectations.</p>
		</div>
		
	</div>
	</body>
	
</html>