<html>
	<head>
	<title>animation</title>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script>
			$(document).ready(function(){
				$("button").click(function(){
					var a=0;
					var b='150';
					setInterval(function(){
						console.log(b);
						a+=100;
						$(".circle").animate({
							left:a+'px',
							top: b+'px'
						});
						
						if(b=='150'){
							b='0';
						}else{
							b='150';
						}
					},1000);
					
				
				});			
			});
		</script>
		<style>
		.circle{
		width:150;
		border-radius:150%;
		background-color:pink;
		height:150px;
		position:absolute;
			}
		</style>
	</head>
	<body>
	<button>click</button>
		<div class="circle"></div>
	</body>
</html>
