
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>SIMPLENESS CV Resume Template - Themes Forever - Bootstrap</title>
  <meta name="Keywords" content="Themes, Templates, Bootstrap, CSS, HTML"/>
  <meta name="Description" content="Themes Forever is developer for template by Bootstrap"/>
  <meta name="Distribution" content="global"/>
  <meta name="Robots" content="all"/>

  <!-- Favicon Browser -->
  <link href="img/favicon.png" type="image/png" rel="icon">

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>

  <!-- Font Awesome -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

  <!-- Core Theme CSS -->
  <link href="css/style.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <!-- Color Switch / can be removed in production -->
  <link id="color-switch" href="" rel="stylesheet" type="text/css">
  
  <div id="block-switch" style="display:none"> 

    <span id="gear">
      <i class="fa fa-gear"></i>
    </span>

    <div id="block-color">
      <span id="v1" data-color="fff"></span>
      <span id="v2" data-color="262b37"></span>
    </div>

  </div><!--/ Color Switch -->

  <!-- container -->
  <div class="container">

    <!-- social nav -->
    
    <!-- wrapper -->
    <div class="wrapper">

      <hr>
      
      <!-- title name cv-->
      <header class="main">   
        <h1 class="text-uppercase">Tanika</h1>

      </header><!--/ title name cv-->

      <hr>

      <br>

      <div class="row"> 

        <!-- column left -->
        <div class="col-md-7">
          
          <!-- about me -->
          <section>

            <h3 class="text-uppercase">Carrer Objective</h3>

            <article>

              <div class="row">

                <div class="col-sm-4 col-sm-push-8">

                  

                </div>

                <div class="col-xs-12 col-sm-8 col-sm-pull-4">

                  <p>
                    <span class="text-primary"><p>To be a part of professionally managed company with scope for a challenging career, 
				opportunity for learning excellence and continuous improvement coupled with growth and individual development.</p>
                  

                </div>

              </div>

            </article> 

          </section><!--/ about me -->

          <!-- experiences -->
          <section>

            <h3 class="text-uppercase">PROJECT</h3>

            <article>

              <div class="row">

                <div class="col-sm-4">

                  <h4>Home Remedies</h4>
                  <p><small class="text-primary">2014 - 2015</small></p>

                </div>

                <div class="col-sm-8">

                  <h4>
                    Tools
                  </h4>
                  <p>
                    Html,Css
                  </p>

                </div>

              </div>

             <hr>

            </article>
			 <h3 class="text-uppercase">PRESENTATION</h3>
			
			 <article>

              <div class="row">

                <div class="col-sm-4">

                  <h4>3-D Printing</h4>
                  <p><small class="text-primary">2014 - 2015</small></p>

                </div>

                <div class="col-sm-8">

                  <h4>
                    Tools
                  </h4>
                  <p>
                    MS-PowerPoint
                  </p>

                </div>

              </div>

              <hr>

            </article>

          </section><!--/ experiences -->

          <!-- education -->
          <section>

            <h3 class="text-uppercase"> Education</h3>

            <article>

              <h4>Chitkara University</h4>
              <p><small class="text-primary">2014 - 2016</small></p>
			  <p>Master Of Computer Applications</p>
              <p>
                Pursuing
              </p>
              <hr>

            </article>

            <article>

              <h4>Panjab University</h4>
              <p><small class="text-primary">2011 - 2014</small></p>
			  <p>Bachelor Of Computer Applications(66%)</p>
              <p>
                Shri Guru Gobind Singh College For Women
              </p>
			   <p>Chandigarh</p>
              <hr>

            </article>

            <article>

              <h4>CBSE</h4>
              <p><small class="text-primary">2009 - 2011</small></p>
			  <p>12th(55%)</p>
              <p>
               Sishu Niketan Sr Secondary School
              </p>
			   <p>Chandigarh</p>
			  <hr>

            </article>
			
			 <article>

              <h4>CBSE</h4>
              <p><small class="text-primary">1996 - 2009</small></p>
			  <p>10th(64%)</p>
              <p>
                Manav Mangal High School 
              </p>
			  <p>Chandigarh</p>

            </article>

          </section><!--/ education -->

        </div><!--/ column left -->

        <!-- column right -->
        <div class="col-md-5">

          <!-- contact -->
          <section>

            <h3 class="text-uppercase"> Contact</h3>

            <article class="media">

              <div class="pull-left">
                <span class="fa fa-phone bg-primary text-primary"></span>
              </div>
              <div class="media-body">+917837057962</div>

            </article>

            <article class="media">

              <div class="pull-left">
                <span class="fa fa-envelope bg-primary text-primary"></span>
              </div>
              <div class="media-body">tanuwalia231@gmail.com</div>

            </article>

            <article class="media">

              <div class="pull-left">
                <span class="fa fa-map-marker bg-primary text-primary"></span>
              </div>
              <div class="media-body">#1263,sec-21-b,chd</div>

            </article>

            <article class="media">

              <div class="pull-left">
                <span class="fa fa-calendar-o bg-primary text-primary"></span>
              </div>
              <div class="media-body">June 30, 1993</div>

            </article>

          </section><!--/ contact -->

          <!-- skills -->
          <section>

            <h3 class="text-uppercase"> Technical Skills</h3>

            <article>

              <div class="row">

                <div class="col-sm-6 col-md-12">

                  <h4>Languages</h4>
                  <br>

                  <div class="progress">
                    <div class="progress-bar" style="width: 85%">HTML</div>
                  </div>

                  <div class="progress">
                    <div class="progress-bar" style="width: 50%">javascript</div>
                  </div>
                  </br>

                </div>

                <div class="col-sm-6 col-md-12">
       
                  <h4>Frameworks</h4>
                  <br>
                  <div class="progress">
                    <div class="progress-bar" style="width: 80%">Bootstrap</div>
                  </div>

                  <div class="progress">
                    <div class="progress-bar" style="width: 50%;">jQuery</div>
                  </div>

                </div>

              </div>

            </article>

          </section><!--/ skills -->

          <!-- hobbies -->
          <section>

            <h3 class="text-uppercase"> Hobbies</h3>

            <article>

              <p><i class="fa fa-check text-primary"></i>&nbsp; Music</p>
              <hr>

              <p><i class="fa fa-check text-primary"></i>&nbsp; Traveling</p>
              <hr>

              <p><i class="fa fa-check text-primary"></i>&nbsp; Surfing Net</p>

            </article>

          </section><!--/ hobbies -->

        </div><!--/ column right -->

      </div>

      <hr>

    </div><!--/ wrapper -->

  </div><!--/ container-->

  <!-- footer signature -->
  <footer class="text-center">Tanika &copy; 2015</footer>

  <!-- jQuery / can be removed in production -->
  <script src="js/jquery.mins.js"></script>

  <!-- Color Switch JS / can be removed in production -->
  <script src="js/color-switch.js"></script>

</body>
</html>